paypal.client-id=AT5M0LS2mrEWqJZci3pCdxWukUSQEL-FT50gKl1pDQUh_kVNq83p0NaD6a2LYBFpabVTcAeX__Ata7PI
paypal.client-secret=EIivOdeWdQ79JAoLnql1Dj49Kvl9FPifm7Nv0gOhqkIEV6jSLFt8tZP8TmQsVZ9gH_GVCbvN8qDmRmdM
paypal.mode=sandbox